{
    "187628485559189514": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    },
    "235815694032175104": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    },
    "262800589845561346": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    },
    "264840748191449088": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    },
    "272090187847303175": {
        "receive_updates": true,
        "show_debug": true,
        "show_footer": false
    },
    "277413656386338817": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    },
    "294773357864550401": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    },
    "333345961432711169": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    },
    "420437729696808962": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    },
    "447841465230426122": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    },
    "466769036122783744": {
        "receive_updates": false,
        "show_debug": false,
        "show_footer": false
    },
    "529980762032963584": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    },
    "544761913297469441": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    },
    "585221882748338176": {
        "receive_updates": true,
        "show_debug": false,
        "show_footer": true
    }
}